[defaults]
error_on_undefined_vars = True
host_key_checking = False
timeout = 15
fork = 50
log_path = /var/tmp/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
transport = ssh
scp_if_ssh = True
pipelining = True
